{
    "lifeboatapi.stormworks.libs.gitLibraries": [
        {
            "name": "LifeBoatAPI",
            "gitUrl": "https://github.com/nameouschangey/Stormworks_LifeBoatAPI_Addon.git"
        }
    ]
}